apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.hax.name }}
  namespace: {{ .Values.namespace.name }}
spec:
  type: {{ .Values.services.hax.type }}
  selector:
    cortx.io/hax-enabled: "true"
  ports:
    - name: cortx-hax-tcp
      protocol: TCP
      port: 2001
      targetPort: 2001